pkg/grpc/schema.proto

syntax = "proto3";

package kubeit.v1beta1;

option go_package = "github.com/KubeITerator/KubeIT/pkg/grpc/api";


import "dependencies/google/api/annotations.proto";
import "grpc/common.proto";
import "dependencies/tagger/tagger.proto";


service SchemaManagementService {
  rpc CreateSchema (Schema) returns (kubeit.v1beta1.StatusReport){
    option (google.api.http) = {
      post: "/v1/schema"
      body: "*"
    };
  };

  rpc GetSchema (v1alpha2.common.IDRequest) returns (kubeit.v1beta1.StatusReport){
    option (google.api.http) = {
      get: "/v1/schema/{id}"
    };
  };

  rpc DeleteSchema (v1alpha2.common.IDRequest) returns (kubeit.v1beta1.StatusReport) {
    option (google.api.http) = {
      delete: "/v1/schema/{id}"
    };
  };
}



message Volumes {
  string volume_name = 1;
  string size = 2;
  string storage_class = 3;
}

message Parameters {
  string name = 1;
  string default = 2;
  bool required = 3;
}

message File {
  string name = 1;
  string type = 2;
}

message Arguments {
  string name = 1;
  string value = 2;
  string type = 3;
}

message Iterator {
  string type = 1;
  string file = 2;
  string parameters = 3;
}

message Tasks {
  string name = 1;
  string task_id = 2;
  repeated string dependencies = 3;
  repeated Arguments arguments = 4;
  repeated File task_input = 5;
  repeated File task_output = 6;
  Iterator iterator = 7;
  string condition = 8;
}

message Schema {
  string id = 1;
  string name = 2;
  string version = 3;
  uint32 priority = 4;
  uint32 limit = 5;
  repeated Volumes volumes = 6;
  string description = 7;
  string hash = 8;
  repeated Parameters parameters = 9;
  repeated File input = 10;
  repeated File output = 11;
  repeated Tasks tasks = 12;
  string yaml = 13;
}