pkg/grpc/user.proto

syntax = "proto3";

package kubeit.v1beta1;

option go_package = "github.com/KubeITerator/KubeIT/pkg/grpc/api";

import "dependencies/google/api/annotations.proto";
import "grpc/common.proto";
import "dependencies/tagger/tagger.proto";


service ClientService {
  rpc CreateToken (TokenRequest) returns (Token){
    option (google.api.http) = {
      post: "/v1/client/{client_id}"
      body: "*"
    };
  };

  rpc GetToken (ClientTokenIDRequest) returns (TokenStatus){
    option (google.api.http) = {
      get: "/v1/client/{client_id}"
    };
  };

  rpc GetTokenStatusList (ClientID) returns (TokenStatusList){
    option (google.api.http) = {
      get: "/v1/client/{client_id}/list"
    };
  };

  rpc DeleteToken (ClientTokenIDRequest) returns (kubeit.v1beta1.StatusReport) {
    option (google.api.http) = {
      delete: "/v1/client/{client_id}/token/{token_id}"
    };
  };

  rpc CreateOrUpdateClient (Client) returns (ClientID) {
    option (google.api.http) = {
      post: "/v1/client"
      body: "*"
    };
  };

  rpc GetClient (ClientID) returns (Client){
    option (google.api.http) = {
      get: "/v1/client/{client_id}"
    };
  };

  rpc GetClientInfo (ClientID) returns (ClientInfo){
    option (google.api.http) = {
      get: "/v1/client/{client_id}/info"
    };
  };

  rpc DeleteClient (ClientID) returns (kubeit.v1beta1.StatusReport) {
    option (google.api.http) = {
      delete: "/v1/client/{client_id}"
    };
  };

}

message ClientID {
  string client_id = 1;
}

message TokenID{
    string token_id = 1;
}

message ClientTokenIDRequest{
  string token_id = 1;
  string client_id = 2;
}

message TokenRequest {
  string client_id = 1;
  string token_name = 2;
}

message Token {
  string id = 1;
  string userid = 2;
  string name = 3;
  string token = 4;
  string last_accessed = 5;
  string from = 6;
}

message TokenStatusList{
  repeated TokenStatus tokens = 1;
}

message TokenStatus {
  string id = 1;
  string name = 2;
  string last_accessed = 3;
  string from = 4;
}

message Client {
  string id = 1;
  string name = 3;
  string email = 4;
  uint32 priority = 5;
  bool admin = 6;
  repeated Token tokens = 7;
}

message ClientInfo {
  string id = 1;
  string name = 3;
  string email = 4;
  uint32 priority = 5;
  bool admin = 6 ;
}
